# MovementScriptGenerator

./: LICENSE  MovementScriptGenerator.sln  README.md
MovementScriptGenerator/: App.config  ChainElementsEnum.cs  Circle.cs  CircleControl.Designer.cs  CircleControl.cs  CircleControl.resx  CompareObject.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MovementScriptGenerator.csproj  Program.cs  RepeatControl.Designer.cs  RepeatControl.cs  ScrollEventDisable.cs  Spiral.cs  SpiralControl.Designer.cs  SpiralControl.cs  SpiralControl.resx
MovementScriptGenerator/Modules/: Chain.cs  ChainElement.cs  Frame.cs  Move.cs  MovementScript.cs  Position.cs  Rotation.cs
MovementScriptGenerator/Modules/Moves/: Circle.cs  Spiral.cs
MovementScriptGenerator/Modules/OtherChainElements/: Repeat.cs
MovementScriptGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
